<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 400px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
            text-align: center;
        }

        .item-1 {
            order: ;
        }
        .item-2 {
            order: ;
        }
        .item-3 {
            order: ;
        }
        .item-4 {
            order: ;
        }
        .item-5 {
            order: ;
            align-self: ;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item item-1">Item 1</div>
    <div class="flex-item item-2">Item 2</div>
    <div class="flex-item item-3">Item 3</div>
    <div class="flex-item item-4">Item 4</div>
    <div class="flex-item item-5">Item 5</div>
</div>

</body>
</html>
