<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d6ced2be00.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(45deg, #8dbefa, rgb(248, 159, 110));
        }
        #map {
            width: 98%;
            height: 400px;
            margin: 0 auto;
        }
        h1 {
            margin-top: 10px;
            margin-bottom:10px;
            position: relative;
            right: 30px;
        }
        h3 {
            margin:5px;
        }
        hr {
            margin:3px;
            border: solid #ff391d 1px;
        }
        #days{
            display: flex;
        }
        #current-temp, #city{
            text-align: center;
        }
        .days {
            border: 1px solid black;
            width: 20%;
            height: 235px;
            margin: 4px;
        }
        input {
            height: 30px;
            width: 40%;
            margin-top: 20px;
            position: relative;
            left: 38px;
        }
        button {
            height: 30px;
            margin-top: 20px;
            width: 9%;
            overflow: hidden;
            background-color: #3a4aa1;
            color: white;
            border-color: red;
        }

        img {
            height: 80px;
            width: 80px;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div id="header" class="container d-flex justify-content-around">
    <h1><i class="fa-solid fa-cloud-moon"></i> Weather Map</h1>
    <input type="search" id="search-box" placeholder="search by city, zipcode, country...">
    <button id="search-btn">Search</button>
</div>

<hr>

<div id='map'></div>

<hr>

<div class="header">
    <h3 id="city"></h3>
    <div id="current-temp"></div>
</div>

<hr>

<div id="days">
    <div id="day1" class="days card text-center"></div>
    <div id="day2" class="days card text-center"></div>
    <div id="day3" class="days card text-center"></div>
    <div id="day4" class="days card text-center"></div>
    <div id="day5" class="days card text-center"></div>
</div>





<!--    tokens-->
    <script src="js/keys.js"></script>
<!--jquery-->
    <script src="js/jquery.js"></script>
<!--geocode functions-->
    <script src="js/mapbox-geocoder-utils.js"></script>
<!--mapbox script-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
<!--bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--script to create map-->
    <script>
		mapboxgl.accessToken = MAPBOX_API_TOKEN;

		const map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [-98.5, 29.435], // starting position [lng, lat]
			zoom: 8.8 // starting zoom
		});
    </script>
<!--custom script-->
    <script>
		"use strict";

		var sanAntonioCoordinates =  [-98.5, 29.435];
		var markerLngLat = [];
		var currentTemp = [];
		var highestTemp = [];
		var lowestTemp = [];
		var weather = [];
		var day = [];
		var icon = [];
		var markerAddressArray;
		var markerAddress = {};

    function reformatDate(num){
        var date = new Date(num * 1000).toDateString();
        return date;
    }

    function getForecast(lng, lat) {
		$.get('https://api.openweathermap.org/data/2.5/onecall', {
			lat: lat,
			lon: lng,
			appid: OPEN_WEATHER_TOKEN,
			exclude: 'minutely,hourly,alerts',
			units: 'imperial'
		}).done(function (data) {
			currentTemp =  [];
			highestTemp = [];
			lowestTemp = [];
			weather = [];
			day = [];
			icon = [];
			console.log(icon)
			console.log(data)
			for (var i = 0; i < 5; i++) {
				currentTemp.push(data.current.feels_like);
				highestTemp.push(data.daily[i].temp.max);
				lowestTemp.push(data.daily[i].temp.min);
				weather.push(data.daily[i].weather[0].description);
                day.push(data.daily[i].dt);
				icon.push(data.daily[i].weather[0].icon);
			}
			populateForecast()
		})
	}

    function populateForecast() {
        $(".days").html();
        $("#current-temp").text();
        $("#current-temp").text("Current temperature: " + Math.trunc(currentTemp[0]) + "°F");
        for (var i=0; i<5; i++) {
            $("#day" + (i+1) ).html(
				"<div class='card-header'>" + reformatDate(day[i]) + "</div>" +
                "<div class='highest-temp mt-2'> High: " + Math.trunc(highestTemp[i]) + "°F</div>\n" +
                "<div class=\"lowest-temp\"> Low: " + Math.trunc(lowestTemp[i]) + "°F</div>\n" +
                "<img src='http://openweathermap.org/img/wn/" + icon[i] + "@2x.png'>" +
                "<div class=\"weather\">" + weather[i] + "</div>");
        }
    }

	//Function that updates the information of the marker as well as the dispaly of the marker on the map.
	function updateMarker(){
		var searchValue = $("#search-box").val();
		var searchCoordinates;
        geocode(searchValue, MAPBOX_API_TOKEN).then(function(coordinatesArray){
            getForecast(coordinatesArray[0], coordinatesArray[1]);
            marker.setLngLat(coordinatesArray);
            map.setCenter(coordinatesArray)
            getAddressData(coordinatesArray[0], coordinatesArray[1]);
        });
	}

	//Creates marker at page load and places it on San Antonio by default
    var marker = new mapboxgl.Marker({draggable: true})
        .setLngLat(sanAntonioCoordinates)
        .addTo(map);

    //Gets ingo info from the marker at page load and runs getForecast function
    markerLngLat.push(marker._lngLat.lng);
    markerLngLat.push(marker._lngLat.lat);
    getForecast(markerLngLat[0], markerLngLat[1]);
    map.setCenter(markerLngLat)

    //Event listener for when the marker is dragged and dropped.
    marker.on("dragend", function(){
        markerLngLat = [];
        markerLngLat.push(marker._lngLat.lng);
        markerLngLat.push(marker._lngLat.lat)
        console.log(markerLngLat)
        getForecast(markerLngLat[0], markerLngLat[1]);
		getAddressData(markerLngLat[0], markerLngLat[1]);
    })

    //Function uses data from the marker to create properties for markerAddress object. Invoked immediately at page load.
    function getAddressData(long, lat) {
		console.log(long, lat);
		reverseGeocode({lat: lat, lng: long}, MAPBOX_API_TOKEN).then(function (data) {
			markerAddressArray = data.split(",");
			markerAddress.country = markerAddressArray[markerAddressArray.length - 1].trim();
			markerAddress.zipCode = markerAddressArray[markerAddressArray.length - 2].trim().split(" ")[1];
			markerAddress.state = markerAddressArray[markerAddressArray.length - 2].trim().split(" ")[0];
			markerAddress.city = markerAddressArray[markerAddressArray.length - 3].trim();
			markerAddress.street = markerAddressArray[markerAddressArray.length - 4].trim();
			updateCity(markerAddress.city);

		})
	}
	getAddressData(sanAntonioCoordinates[0], sanAntonioCoordinates[1]);


	//Function updates the html element displaying the city
	function updateCity(city){
        $("#city").text("");
        $("#city").text(city);
		console.log(city);
    }

	//Event listener for clicking the search box or for hitting the return key
	$("#search-btn").click(function(){
			updateMarker();
        });
    $(document).keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if(keycode == '13'){
			updateMarker();
        }
    });


    </script>



</body>
</html>
